<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMR-hP-LCA"/>
                        <viewControllerLayoutGuide type="bottom" id="tI0-nb-rQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-Ub-AzB">
                                <rect key="frame" x="0.0" y="134" width="160" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LCQ-WK-Zj4"/>
                                    <segue destination="JSy-cb-F92" kind="modal" id="zg3-hX-iNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-xa-82F">
                                <rect key="frame" x="160" y="134" width="160" height="30"/>
                                <state key="normal" title="Get User Info"/>
                                <connections>
                                    <action selector="getUserInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tOA-EF-lD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-Y1-QEa">
                                <rect key="frame" x="0.0" y="172" width="320" height="30"/>
                                <state key="normal" title="Get Selectable Products"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-nQ-xDe">
                                <rect key="frame" x="80" y="96" width="160" height="30"/>
                                <state key="normal" title="Get Version">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="versionClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hoy-WB-q7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-Se-hci">
                                <rect key="frame" x="0.0" y="210" width="320" height="30"/>
                                <state key="normal" title="Get Enterable Products"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-1R-v3Z">
                                <rect key="frame" x="0.0" y="248" width="320" height="30"/>
                                <state key="normal" title="Get Accessible Products"/>
                                <connections>
                                    <action selector="getAccessibleProducts:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K2g-CI-XlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-HC-uvd">
                                <rect key="frame" x="0.0" y="286" width="320" height="30"/>
                                <state key="normal" title="Get Products and Componets"/>
                                <connections>
                                    <action selector="getProductsDetails:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3kR-Fv-U1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-HZ-CIB">
                                <rect key="frame" x="0.0" y="324" width="320" height="30"/>
                                <state key="normal" title="Get Bugs"/>
                                <connections>
                                    <action selector="getBugs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KLU-fw-Yge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-Th-a1N">
                                <rect key="frame" x="0.0" y="362" width="320" height="30"/>
                                <state key="normal" title="Get BugDetail"/>
                                <connections>
                                    <action selector="getBugDetail:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Be-zw-Pcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="114"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lot-z3-3pj">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="aM3-T3-Q3O" customClass="MEMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvn-8X-mNX"/>
                        <viewControllerLayoutGuide type="bottom" id="ulg-Uc-7KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxh-ku-YWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-x5-ZAv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gth-WJ-oMi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="YmD-8i-waH" style="IBUITableViewCellStyleDefault" id="hMh-xN-2DO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMh-xN-2DO" id="Met-kf-yhz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YmD-8i-waH">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aM3-T3-Q3O" id="yPc-2S-2hO"/>
                                    <outlet property="delegate" destination="aM3-T3-Q3O" id="f36-fL-fvT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="10a-Kq-ebc">
                                <rect key="frame" x="0.0" y="20" width="276" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="8Vj-Gd-Ryu"/>
                                    <constraint firstAttribute="height" constant="44" id="Dm8-VF-wyu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE3-x5-ZAv" firstAttribute="leading" secondItem="xxh-ku-YWj" secondAttribute="leading" id="5o2-bJ-P0l"/>
                            <constraint firstItem="10a-Kq-ebc" firstAttribute="leading" secondItem="xxh-ku-YWj" secondAttribute="leading" id="65L-Zf-15V"/>
                            <constraint firstItem="ulg-Uc-7KE" firstAttribute="top" secondItem="gth-WJ-oMi" secondAttribute="bottom" id="8I4-lh-MRP"/>
                            <constraint firstAttribute="trailing" secondItem="VE3-x5-ZAv" secondAttribute="trailing" id="Fl9-Wp-7OI"/>
                            <constraint firstItem="VE3-x5-ZAv" firstAttribute="top" secondItem="xxh-ku-YWj" secondAttribute="top" id="QYK-60-fGz"/>
                            <constraint firstItem="gth-WJ-oMi" firstAttribute="top" secondItem="10a-Kq-ebc" secondAttribute="bottom" id="S3t-pE-VJC"/>
                            <constraint firstAttribute="trailing" secondItem="gth-WJ-oMi" secondAttribute="trailing" id="nz4-6F-Gus"/>
                            <constraint firstAttribute="bottom" secondItem="VE3-x5-ZAv" secondAttribute="bottom" id="tpP-VY-0a3"/>
                            <constraint firstItem="gth-WJ-oMi" firstAttribute="leading" secondItem="xxh-ku-YWj" secondAttribute="leading" id="vbN-QX-VRS"/>
                            <constraint firstItem="10a-Kq-ebc" firstAttribute="top" secondItem="Vvn-8X-mNX" secondAttribute="bottom" id="xBN-eO-2PM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gth-WJ-oMi" id="KaH-3N-iMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZU-W6-LNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="65"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="wZs-Oc-N6A">
            <objects>
                <viewController id="JSy-cb-F92" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDX-eI-Mgw"/>
                        <viewControllerLayoutGuide type="bottom" id="4jI-2P-HEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hak-6O-SMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xyv-Lz-jlX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="METransitionsNavigationController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQY-ih-pQz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="94"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="J64-Wx-dTe">
            <objects>
                <tableViewController storyboardIdentifier="MESettingsViewController" id="4mx-nK-jhg" customClass="MESettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Ja-bu-NVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D4k-7y-nii">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4k-7y-nii" id="DbT-ff-kI5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PQp-SS-PdB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ggT-Yo-djX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="4mx-nK-jhg" id="sLm-7m-vsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5um-9o-bjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJn-hy-sDW">
            <objects>
                <navigationController storyboardIdentifier="MESettingsNavigationController" definesPresentationContext="YES" id="7xH-Gy-zBo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFh-Bx-C1M">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2421875" green="0.41135378649999998" blue="0.74942974449999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4mx-nK-jhg" kind="relationship" relationship="rootViewController" id="VQD-6Y-t7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ud-IG-8Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1562"/>
        </scene>
        <!--Transitions View Controller - Transitions-->
        <scene sceneID="KVj-Or-Bcf">
            <objects>
                <tableViewController id="Kiv-EG-aRW" customClass="METransitionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qon-NK-Uzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransitionCell" id="fE8-SC-cXj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fE8-SC-cXj" id="OIo-IK-sgf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transitions" id="3ES-fF-DLr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="OIh-8r-Grx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="Kiv-EG-aRW" id="0Mv-o1-a6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQZ-yZ-3lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qw2-8Q-bPx">
            <objects>
                <navigationController storyboardIdentifier="METransitionsNavigationController" definesPresentationContext="YES" id="GLT-ZQ-1sC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYZ-xA-ziO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2421875" green="0.41135378649999998" blue="0.74942974449999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kiv-EG-aRW" kind="relationship" relationship="rootViewController" id="tnF-Dn-R4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-fH-YFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-background" width="520" height="763"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
